CREATE TABLE USER (
  id         INT         NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name       VARCHAR(45) NOT NULL,
  surname    VARCHAR(45) NOT NULL,
  patronymic VARCHAR(45) NULL,
  email      VARCHAR(45) NULL,
  phone      VARCHAR(45) NOT NULL,
  pass       VARCHAR(45) NULL,
);

CREATE TABLE ROLE (
  `ROLE_ID` INT,
  `USER_ID` INT,
  CONSTRAINT `unique_user_roles` UNIQUE (`ROLE_ID` ,`USER_ID`),
  FOREIGN KEY (`USER_ID`)
  REFERENCES USER (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE CITY (
  `ID`            INT         NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `CODE_VALUE`    VARCHAR(45) NOT NULL,
  `COURIER_TARIF` INT         NULL,
  `ISO_CODE`      INT         NULL,
);

CREATE TABLE PACKAGE_TYPE (
  `ID`         INT         NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `CODE_VALUE` VARCHAR(45) NOT NULL,
  `TARIFF`     INT         NOT NULL,
);

CREATE TABLE IF NOT EXISTS DISTANCE (
  `ID`            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `CITY_ISO_FROM` INT NOT NULL,
  `CITY_ISO_TO`   INT NOT NULL,
  `DISTANCE`      INT NULL,
);

CREATE TABLE PACKAGE (
  `ID`              INT      NOT NULL AUTO_INCREMENT,
  `DELIVERY_DATE`   DATETIME NOT NULL,
  `WEIGHT`          INT      NOT NULL,
  `PACKAGE_TYPE_ID` INT      NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_PACKAGE_PACKAGE_TYPE1`
  FOREIGN KEY (`PACKAGE_TYPE_ID`)
  REFERENCES PACKAGE_TYPE (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE REQUEST (
  `ID`                INT          NOT NULL AUTO_INCREMENT,
  `DISTANCE_ID`       INT          NOT NULL,
  `PACKAGE_ID`        INT          NOT NULL,
  `USER_ID`           INT          NOT NULL,
  `COST`              INT          NOT NULL,
  `CITY_TO_COURIER`   BIT(1)       NULL,
  `CITY_FROM_COURIER` BIT(1)       NULL,
  `CITY_FROM_ADDRESS` VARCHAR(100) NULL,
  `CITY_TO_ADDRESS`   VARCHAR(100) NULL,
  `PAID`              BIT(1)       NULL,
  `PAID_DATE`         DATE         NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_REQUEST_distance1`
  FOREIGN KEY (`DISTANCE_ID`)
  REFERENCES DISTANCE (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_PACKAGE1`
  FOREIGN KEY (`PACKAGE_ID`)
  REFERENCES PACKAGE (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_USER1`
  FOREIGN KEY (`USER_ID`)
  REFERENCES USER (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);