-- MySQL Script generated by MySQL Workbench
-- Sun May 13 15:30:21 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema package_delivery
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema package_delivery
-- -----------------------------------------------------
DROP TABLE IF EXISTS `package_delivery`.`ROLE`;
DROP TABLE IF EXISTS `package_delivery`.`CITY`;
DROP TABLE IF EXISTS `package_delivery`.`DISTANCE`;
DROP TABLE IF EXISTS `package_delivery`.`USER`;
DROP TABLE IF EXISTS `package_delivery`.`PACKAGE_TYPE`;
DROP TABLE IF EXISTS `package_delivery`.`PACKAGE`;
DROP TABLE IF EXISTS `package_delivery`.`REQUEST`;
-- -----------------------------------------------------
-- Table `package_delivery`.`CITY`
-- -----------------------------------------------------
CREATE TABLE `package_delivery`.`CITY` (
  `ID`            INT         NOT NULL AUTO_INCREMENT,
  `CODE_VALUE`    VARCHAR(45) NOT NULL,
  `COURIER_TARIF` INT         NULL,
  `ISO_CODE`      INT         NULL,
  UNIQUE INDEX `ISOCODE_UNIQUE` (`ISO_CODE` ASC),
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `package_delivery`.`DISTANCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `package_delivery`.`DISTANCE` (
  `ID`            INT NOT NULL AUTO_INCREMENT,
  `CITY_ISO_FROM` INT NOT NULL,
  `CITY_ISO_TO`   INT NOT NULL,
  `DISTANCE`      INT NULL,
  UNIQUE INDEX `unique_cities` (`CITY_ISO_TO` ASC, `CITY_ISO_FROM` ASC),
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB;

CREATE TABLE `package_delivery`.`ROLE` (
  `ROLE_ID` INT,
  `USER_ID` INT,
  UNIQUE INDEX `unique_user_roles`(`ROLE_ID` ,`USER_ID`),
  FOREIGN KEY (`USER_ID`)
  REFERENCES `package_delivery`.`USER` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
  ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `package_delivery`.`USER`
-- -----------------------------------------------------
CREATE TABLE `package_delivery`.`USER` (
  `ID`         INT         NOT NULL AUTO_INCREMENT,
  `NAME`       VARCHAR(45) NOT NULL,
  `SURNAME`    VARCHAR(45) NOT NULL,
  `PATRONYMIC` VARCHAR(45) NULL,
  `EMAIL`      VARCHAR(45) NULL,
  `PHONE`      VARCHAR(45) NOT NULL,
  `PASS`       VARCHAR(45) NULL,
  UNIQUE INDEX `PHONE_UNIQUE` (`PHONE` ASC),
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `package_delivery`.`PACKAGE_TYPE`
-- -----------------------------------------------------
CREATE TABLE `package_delivery`.`PACKAGE_TYPE` (
  `ID`         INT         NOT NULL AUTO_INCREMENT,
  `CODE_VALUE` VARCHAR(45) NOT NULL,
  `TARIFF`     INT         NOT NULL,
  UNIQUE INDEX `ID_UNIQUE` (`CODE_VALUE` ASC, `TARIFF` ASC),
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `package_delivery`.`PACKAGE`
-- -----------------------------------------------------
CREATE TABLE `package_delivery`.`PACKAGE` (
  `ID`              INT      NOT NULL AUTO_INCREMENT,
  `WEIGHT`          INT      NOT NULL,
  `DELIVERY_DATE`   DATETIME NOT NULL,
  `PACKAGE_TYPE_ID` INT      NOT NULL,
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_PACKAGE_PACKAGE_TYPE1_idx` (`PACKAGE_TYPE_ID` ASC),
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_PACKAGE_PACKAGE_TYPE1`
  FOREIGN KEY (`PACKAGE_TYPE_ID`)
  REFERENCES `package_delivery`.`PACKAGE_TYPE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
  ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `package_delivery`.`REQUEST`
-- -----------------------------------------------------
CREATE TABLE `package_delivery`.`REQUEST` (
  `ID`                INT          NOT NULL AUTO_INCREMENT,
  `DISTANCE_ID`       INT          NOT NULL,
  `PACKAGE_ID`        INT          NOT NULL,
  `USER_ID`           INT          NOT NULL,
  `COST`              INT          NOT NULL,
  `CITY_TO_COURIER`   BIT(1)       NULL,
  `CITY_FROM_COURIER` BIT(1)       NULL,
  `CITY_FROM_ADDRESS` VARCHAR(100) NULL,
  `CITY_TO_ADDRESS`   VARCHAR(100) NULL,
  `PAID`              BIT(1)       NOT NULL DEFAULT 0,
  `PAID_DATE`         DATE         NULL,
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_REQUEST_distance1_idx` (`DISTANCE_ID` ASC),
  INDEX `fk_REQUEST_PACKAGE1_idx` (`PACKAGE_ID` ASC),
  INDEX `fk_REQUEST_USER1_idx` (`USER_ID` ASC),
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_REQUEST_distance1`
  FOREIGN KEY (`DISTANCE_ID`)
  REFERENCES `package_delivery`.`DISTANCE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_PACKAGE1`
  FOREIGN KEY (`PACKAGE_ID`)
  REFERENCES `package_delivery`.`PACKAGE` (`ID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_USER1`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `package_delivery`.`USER` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
  ENGINE = InnoDB;


SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;
