INSERT INTO USER (ID, NAME, SURNAME, PATRONYMIC, EMAIL, PHONE, PASS) VALUES
  (1, 'admin', '', '', 'admin@test.com', '0998887766', 'eEobkc7tvRFUAHRuanXW/mKEcarmhw8j'),
  (2, 'user', '', '', 'user@test.com', '0112223344', 'j8kgTYl++aa45q5goqedhdOZ2A/4jwXp');

INSERT INTO ROLE(USER_ID, ROLE_ID) VALUES
  (1, 1),
  (1, 2),
  (2, 2);

INSERT INTO CITY (ISO_CODE, CODE_VALUE, COURIER_TARIF) VALUES
  (1, 'city.name.vin', 3000),
  (2, 'city.name.dnepr', 4000),
  (3, 'city.name.don', 3000),
  (4, 'city.name.zhyt', 3000),
  (5, 'city.name.zap', 3000),
  (6, 'city.name.if', 3000),
  (7, 'city.name.kyiv', 4000),
  (8, 'city.name.krop', 3000),
  (9, 'city.name.lug', 3000),
  (10, 'city.name.luck', 3000),
  (11, 'city.name.lviv', 4000),
  (12, 'city.name.myk', 3000),
  (13, 'city.name.od', 4000),
  (14, 'city.name.pol', 3000),
  (15, 'city.name.riv', 3000),
  (16, 'city.name.sim', 3000),
  (17, 'city.name.sumy', 3000),
  (18, 'city.name.ter', 3000),
  (19, 'city.name.uzh', 3000),
  (20, 'city.name.khv', 4000),
  (21, 'city.name.khn', 3000),
  (22, 'city.name.khy', 3000),
  (23, 'city.name.chs', 3000),
  (24, 'city.name.chc', 3000),
  (25, 'city.name.chg', 3000);

INSERT INTO PACKAGE_TYPE (ID, CODE_VALUE, TARIFF) VALUES
  (1, 'package.type.normal', 100),
  (2, 'package.type.urgent', 200);

INSERT INTO DISTANCE (CITY_ISO_FROM, CITY_ISO_TO, DISTANCE) VALUES
  (2, 1, 645),
  (3, 1, 868),
  (4, 1, 125),
  (5, 1, 748),
  (6, 1, 366),
  (7, 1, 256),
  (8, 1, 316),
  (9, 1, 1057),
  (10, 1, 382),
  (11, 1, 360),
  (12, 1, 471),
  (13, 1, 428),
  (14, 1, 593),
  (15, 1, 311),
  (16, 1, 844),
  (17, 1, 602),
  (18, 1, 232),
  (19, 1, 575),
  (20, 1, 734),
  (21, 1, 521),
  (22, 1, 120),
  (23, 1, 343),
  (24, 1, 312),
  (25, 1, 396),
  (1, 2, 645),
  (3, 2, 252),
  (4, 2, 664),
  (5, 2, 81),
  (6, 2, 901),
  (7, 2, 533),
  (8, 2, 294),
  (9, 2, 394),
  (10, 2, 805),
  (11, 2, 975),
  (12, 2, 343),
  (13, 2, 468),
  (14, 2, 196),
  (15, 2, 957),
  (16, 2, 446),
  (17, 2, 430),
  (18, 2, 877),
  (19, 2, 1130),
  (20, 2, 213),
  (21, 2, 376),
  (22, 2, 765),
  (23, 2, 324),
  (24, 2, 891),
  (25, 2, 672),
  (1, 3, 868),
  (2, 3, 252),
  (4, 3, 858),
  (5, 3, 217),
  (6, 3, 1171),
  (7, 3, 727),
  (8, 3, 520),
  (9, 3, 148),
  (10, 3, 1111),
  (11, 3, 1221),
  (12, 3, 611),
  (13, 3, 731),
  (14, 3, 390),
  (15, 3, 1045),
  (16, 3, 591),
  (17, 3, 706),
  (18, 3, 1100),
  (19, 3, 1391),
  (20, 3, 335),
  (21, 3, 560),
  (22, 3, 988),
  (23, 3, 547),
  (24, 3, 1141),
  (25, 3, 867),
  (1, 4, 125),
  (2, 4, 664),
  (3, 4, 858),
  (5, 4, 738),
  (6, 4, 431),
  (7, 4, 131),
  (8, 4, 407),
  (9, 4, 1182),
  (10, 4, 257),
  (11, 4, 423),
  (12, 4, 677),
  (13, 4, 557),
  (14, 4, 468),
  (15, 4, 187),
  (16, 4, 803),
  (17, 4, 477),
  (18, 4, 298),
  (19, 4, 671),
  (20, 4, 690),
  (21, 4, 624),
  (22, 4, 185),
  (23, 4, 321),
  (24, 4, 389),
  (25, 4, 271),
  (1, 5, 748),
  (2, 5, 81),
  (3, 5, 217),
  (4, 5, 738),
  (6, 5, 1119),
  (7, 5, 607),
  (8, 5, 303),
  (9, 5, 365),
  (10, 5, 681),
  (11, 5, 833),
  (12, 5, 377),
  (13, 5, 497),
  (14, 5, 270),
  (15, 5, 925),
  (16, 5, 365),
  (17, 5, 477),
  (18, 5, 977),
  (19, 5, 1488),
  (20, 5, 287),
  (21, 5, 297),
  (22, 5, 875),
  (23, 5, 405),
  (24, 5, 957),
  (25, 5, 747),
  (1, 6, 366),
  (2, 6, 901),
  (3, 6, 1171),
  (4, 6, 431),
  (5, 6, 1119),
  (7, 6, 561),
  (8, 6, 618),
  (9, 6, 1402),
  (10, 6, 328),
  (11, 6, 135),
  (12, 6, 747),
  (13, 6, 627),
  (14, 6, 898),
  (15, 6, 296),
  (16, 6, 1070),
  (17, 6, 908),
  (18, 6, 134),
  (19, 6, 280),
  (20, 6, 1040),
  (21, 6, 798),
  (22, 6, 246),
  (23, 6, 709),
  (24, 6, 143),
  (25, 6, 701),
  (1, 7, 256),
  (2, 7, 533),
  (3, 7, 727),
  (4, 7, 131),
  (5, 7, 607),
  (6, 7, 561),
  (8, 7, 298),
  (9, 7, 811),
  (10, 7, 388),
  (11, 7, 550),
  (12, 7, 490),
  (13, 7, 489),
  (14, 7, 337),
  (15, 7, 318),
  (16, 7, 972),
  (17, 7, 346),
  (18, 7, 427),
  (19, 7, 806),
  (20, 7, 478),
  (21, 7, 551),
  (22, 7, 315),
  (23, 7, 190),
  (24, 7, 538),
  (25, 7, 149),
  (1, 8, 316),
  (2, 8, 294),
  (3, 8, 520),
  (4, 8, 407),
  (5, 8, 303),
  (6, 8, 618),
  (7, 8, 298),
  (9, 8, 668),
  (10, 8, 664),
  (11, 8, 710),
  (12, 8, 174),
  (13, 8, 294),
  (14, 8, 246),
  (15, 8, 627),
  (16, 8, 570),
  (17, 8, 506),
  (18, 8, 547),
  (19, 8, 883),
  (20, 8, 387),
  (21, 8, 225),
  (22, 8, 435),
  (23, 8, 126),
  (24, 8, 637),
  (25, 8, 363),
  (1, 9, 1057),
  (2, 9, 394),
  (3, 9, 148),
  (4, 9, 1182),
  (5, 9, 365),
  (6, 9, 1402),
  (7, 9, 811),
  (8, 9, 668),
  (10, 9, 1199),
  (11, 9, 1379),
  (12, 9, 857),
  (13, 9, 977),
  (14, 9, 474),
  (15, 9, 1129),
  (16, 9, 739),
  (17, 9, 253),
  (18, 9, 1289),
  (19, 9, 1539),
  (20, 9, 333),
  (21, 9, 806),
  (22, 9, 1177),
  (23, 9, 706),
  (24, 9, 1292),
  (25, 9, 951),
  (1, 10, 382),
  (2, 10, 805),
  (3, 10, 1111),
  (4, 10, 257),
  (5, 10, 681),
  (6, 10, 328),
  (7, 10, 388),
  (8, 10, 664),
  (9, 10, 1199),
  (11, 10, 152),
  (12, 10, 780),
  (13, 10, 856),
  (14, 10, 725),
  (15, 10, 70),
  (16, 10, 1052),
  (17, 10, 734),
  (18, 10, 159),
  (19, 10, 413),
  (20, 10, 866),
  (21, 10, 869),
  (22, 10, 263),
  (23, 10, 578),
  (24, 10, 336),
  (25, 10, 949),
  (1, 11, 360),
  (2, 11, 975),
  (3, 11, 1221),
  (4, 11, 423),
  (5, 11, 833),
  (6, 11, 135),
  (7, 11, 550),
  (8, 11, 710),
  (9, 11, 1379),
  (10, 11, 152),
  (12, 11, 850),
  (13, 11, 970),
  (14, 11, 891),
  (15, 11, 232),
  (16, 11, 1173),
  (17, 11, 896),
  (18, 11, 128),
  (19, 11, 261),
  (20, 11, 1028),
  (21, 11, 1141),
  (22, 11, 240),
  (23, 11, 740),
  (24, 11, 278),
  (25, 11, 690),
  (1, 12, 471),
  (2, 12, 343),
  (3, 12, 611),
  (4, 12, 677),
  (5, 12, 377),
  (6, 12, 747),
  (7, 12, 490),
  (8, 12, 174),
  (9, 12, 857),
  (10, 12, 780),
  (11, 12, 850),
  (13, 12, 120),
  (14, 12, 420),
  (15, 12, 864),
  (16, 12, 282),
  (17, 12, 681),
  (18, 12, 754),
  (19, 12, 999),
  (20, 12, 556),
  (21, 12, 51),
  (22, 12, 590),
  (23, 12, 300),
  (24, 12, 642),
  (25, 12, 640),
  (1, 13, 428),
  (2, 13, 468),
  (3, 13, 731),
  (4, 13, 557),
  (5, 13, 497),
  (6, 13, 627),
  (7, 13, 489),
  (8, 13, 294),
  (9, 13, 977),
  (10, 13, 856),
  (11, 13, 970),
  (12, 13, 120),
  (14, 13, 540),
  (15, 13, 741),
  (16, 13, 392),
  (17, 13, 800),
  (18, 13, 660),
  (19, 13, 1009),
  (20, 13, 831),
  (21, 13, 171),
  (22, 13, 548),
  (23, 13, 420),
  (24, 13, 515),
  (25, 13, 529),
  (1, 14, 593),
  (2, 14, 196),
  (3, 14, 390),
  (4, 14, 468),
  (5, 14, 270),
  (6, 14, 898),
  (7, 14, 337),
  (8, 14, 246),
  (9, 14, 474),
  (10, 14, 725),
  (11, 14, 891),
  (12, 14, 420),
  (13, 14, 540),
  (15, 14, 665),
  (16, 14, 635),
  (17, 14, 261),
  (18, 14, 825),
  (19, 14, 1149),
  (20, 14, 141),
  (21, 14, 471),
  (22, 14, 653),
  (23, 14, 279),
  (24, 14, 892),
  (25, 14, 477),
  (1, 15, 311),
  (2, 15, 957),
  (3, 15, 1045),
  (4, 15, 187),
  (5, 15, 925),
  (6, 15, 296),
  (7, 15, 318),
  (8, 15, 627),
  (9, 15, 1129),
  (10, 15, 70),
  (11, 15, 232),
  (12, 15, 864),
  (13, 15, 741),
  (14, 15, 665),
  (16, 15, 1157),
  (17, 15, 664),
  (18, 15, 162),
  (19, 15, 484),
  (20, 15, 805),
  (21, 15, 834),
  (22, 15, 193),
  (23, 15, 508),
  (24, 15, 331),
  (25, 15, 458),
  (1, 16, 844),
  (2, 16, 446),
  (3, 16, 591),
  (4, 16, 803),
  (5, 16, 365),
  (6, 16, 1070),
  (7, 16, 972),
  (8, 16, 570),
  (9, 16, 739),
  (10, 16, 1052),
  (11, 16, 1173),
  (12, 16, 282),
  (13, 16, 392),
  (14, 16, 635),
  (15, 16, 1157),
  (17, 16, 896),
  (18, 16, 1097),
  (19, 16, 1363),
  (20, 16, 652),
  (21, 16, 221),
  (22, 16, 964),
  (23, 16, 696),
  (24, 16, 981),
  (25, 16, 1112),
  (1, 17, 602),
  (2, 17, 430),
  (3, 17, 706),
  (4, 17, 477),
  (5, 17, 477),
  (6, 17, 908),
  (7, 17, 346),
  (8, 17, 506),
  (9, 17, 253),
  (10, 17, 734),
  (11, 17, 896),
  (12, 17, 681),
  (13, 17, 800),
  (14, 17, 261),
  (15, 17, 664),
  (16, 17, 896),
  (18, 17, 774),
  (19, 17, 1138),
  (20, 17, 190),
  (21, 17, 732),
  (22, 17, 662),
  (23, 17, 540),
  (24, 17, 883),
  (25, 17, 350),
  (1, 18, 232),
  (2, 18, 877),
  (3, 18, 1100),
  (4, 18, 298),
  (5, 18, 977),
  (6, 18, 134),
  (7, 18, 427),
  (8, 18, 547),
  (9, 18, 1289),
  (10, 18, 159),
  (11, 18, 128),
  (12, 18, 754),
  (13, 18, 660),
  (14, 18, 825),
  (15, 18, 162),
  (16, 18, 1097),
  (17, 18, 774),
  (19, 18, 338),
  (20, 18, 987),
  (21, 18, 831),
  (22, 18, 112),
  (23, 18, 575),
  (24, 18, 176),
  (25, 18, 568),
  (1, 19, 575),
  (2, 19, 1130),
  (3, 19, 1391),
  (4, 19, 671),
  (5, 19, 1488),
  (6, 19, 280),
  (7, 19, 806),
  (8, 19, 883),
  (9, 19, 1539),
  (10, 19, 413),
  (11, 19, 261),
  (12, 19, 999),
  (13, 19, 1009),
  (14, 19, 1149),
  (15, 19, 484),
  (16, 19, 1363),
  (17, 19, 1138),
  (18, 19, 338),
  (20, 19, 1299),
  (21, 19, 1065),
  (22, 19, 455),
  (23, 19, 984),
  (24, 19, 444),
  (25, 19, 951),
  (1, 20, 734),
  (2, 20, 213),
  (3, 20, 335),
  (4, 20, 690),
  (5, 20, 287),
  (6, 20, 1040),
  (7, 20, 478),
  (8, 20, 387),
  (9, 20, 333),
  (10, 20, 866),
  (11, 20, 1028),
  (12, 20, 556),
  (13, 20, 831),
  (14, 20, 141),
  (15, 20, 805),
  (16, 20, 652),
  (17, 20, 190),
  (18, 20, 987),
  (19, 20, 1299),
  (21, 20, 576),
  (22, 20, 854),
  (23, 20, 420),
  (24, 20, 1036),
  (25, 20, 608),
  (1, 21, 521),
  (2, 21, 376),
  (3, 21, 560),
  (4, 21, 624),
  (5, 21, 297),
  (6, 21, 798),
  (7, 21, 551),
  (8, 21, 225),
  (9, 21, 806),
  (10, 21, 869),
  (11, 21, 1141),
  (12, 21, 51),
  (13, 21, 171),
  (14, 21, 471),
  (15, 21, 834),
  (16, 21, 221),
  (17, 21, 732),
  (18, 21, 831),
  (19, 21, 1065),
  (20, 21, 576),
  (22, 21, 641),
  (23, 21, 351),
  (24, 21, 713),
  (25, 21, 691),
  (1, 22, 120),
  (2, 22, 765),
  (3, 22, 988),
  (4, 22, 185),
  (5, 22, 875),
  (6, 22, 246),
  (7, 22, 315),
  (8, 22, 435),
  (9, 22, 1177),
  (10, 22, 263),
  (11, 22, 240),
  (12, 22, 590),
  (13, 22, 548),
  (14, 22, 653),
  (15, 22, 193),
  (16, 22, 964),
  (17, 22, 662),
  (18, 22, 112),
  (19, 22, 455),
  (20, 22, 854),
  (21, 22, 641),
  (23, 22, 463),
  (24, 22, 190),
  (25, 22, 455),
  (1, 23, 343),
  (2, 23, 324),
  (3, 23, 547),
  (4, 23, 321),
  (5, 23, 405),
  (6, 23, 709),
  (7, 23, 190),
  (8, 23, 126),
  (9, 23, 706),
  (10, 23, 578),
  (11, 23, 740),
  (12, 23, 300),
  (13, 23, 420),
  (14, 23, 279),
  (15, 23, 508),
  (16, 23, 696),
  (17, 23, 540),
  (18, 23, 575),
  (19, 23, 984),
  (20, 23, 420),
  (21, 23, 351),
  (22, 23, 463),
  (24, 23, 660),
  (25, 23, 330),
  (1, 24, 312),
  (2, 24, 891),
  (3, 24, 1141),
  (4, 24, 389),
  (5, 24, 957),
  (6, 24, 143),
  (7, 24, 538),
  (8, 24, 637),
  (9, 24, 1292),
  (10, 24, 336),
  (11, 24, 278),
  (12, 24, 642),
  (13, 24, 515),
  (14, 24, 892),
  (15, 24, 331),
  (16, 24, 981),
  (17, 24, 883),
  (18, 24, 176),
  (19, 24, 444),
  (20, 24, 1036),
  (21, 24, 713),
  (22, 24, 190),
  (23, 24, 660),
  (25, 24, 695),
  (1, 25, 396),
  (2, 25, 672),
  (3, 25, 867),
  (4, 25, 271),
  (5, 25, 747),
  (6, 25, 701),
  (7, 25, 149),
  (8, 25, 363),
  (9, 25, 951),
  (10, 25, 949),
  (11, 25, 690),
  (12, 25, 640),
  (13, 25, 529),
  (14, 25, 477),
  (15, 25, 458),
  (16, 125, 112),
  (17, 25, 350),
  (18, 25, 568),
  (19, 25, 951),
  (20, 25, 608),
  (21, 25, 691),
  (22, 25, 455),
  (23, 25, 330),
  (24, 25, 695),
  (1, 1, 0),
  (2, 2, 0),
  (3, 3, 0),
  (4, 4, 0),
  (5, 5, 0),
  (6, 6, 0),
  (7, 7, 0),
  (8, 8, 0),
  (9, 9, 0),
  (10, 10, 0),
  (11, 11, 0),
  (12, 12, 0),
  (13, 13, 0),
  (14, 14, 0),
  (15, 15, 0),
  (16, 16, 0),
  (17, 17, 0),
  (18, 18, 0),
  (19, 19, 0),
  (20, 20, 0),
  (21, 21, 0),
  (22, 22, 0),
  (23, 23, 0),
  (24, 24, 0),
  (25, 25, 0);